<!--components/dota-team-hero/dota-team-hero.wxml-->
<view class="dota-team-hero">
    <view class="table-header">
        <view class="table-header-item" style="width:calc(100% - 200px)">击杀英雄</view>
        <view class="table-header-item" style="width:100px">游戏次数</view>
        <view class="table-header-item" style="width:100px">胜率</view>
    </view>
    <view class="table-body">
        <view class="table-tr" wx:for="{{heroList}}" wx:key="index">
            <view class="table-body-item custom-image" style="width:calc(100% - 200px)">
                <dota-team-logo avatar="{{item.avatar}}" width="30px" height="30px" avatar-text="{{item.name}}" tap-info="{{item}}"></dota-team-logo>
            </view>
            <view class="table-body-item line-unset" style="width:100px">
                <dota-team-bar count="{{item.games_played}}" rate="{{item.playedRate}}"></dota-team-bar>
            </view>
            <view class="table-body-item line-unset" style="width:100px">
                <dota-team-bar count="{{item.winText}}" rate="{{item.winRate}}"></dota-team-bar>
            </view>
        </view>
    </view>
</view>