/* pages/match-detail/match-detail.wxss */
.match-team {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(45deg, #24292e, #71787f);
  height: 100px;
}

.abbreviate {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: linear-gradient(45deg, #24292e, #71787f);
  transition: all 0.3s ease-in-out;
}

.full-match-team {
  width: 100%;
  display: flex;
  justify-content: space-around;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-name {
  color: #f4f4f4;
  font-size: 12px;
  padding-top: 8px;
}

.team-score {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.match-time {
  color: #878787;
  font-size: 12px;
}

.match-count {
  padding: 5px 0;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.match-bo {
  color: #878787;
  font-size: 12px;
}

.custom-image {
  border-radius: 3px;
  padding: 8px;
  background-color: #1a1a1b;
}

.abbreviate .custom-image {
  background-color: transparent;
}

.match-statistics {
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.join-team {
  position: relative;
  padding: 5px 5px 5px 8px;
  border-radius: 3px;
  background: #f0f1ec;
}

.join-team::after {
  content: "";
  position: absolute;
  width: 5px;
}

.join-team.win::after {
  left: 0;
  top: 0;
  bottom: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background: #b1e047;
}

.join-team.lose::after {
  right: 0;
  top: 0;
  bottom: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background: #e5572f;
}

.join-team-extra {
  display: flex;
  align-items: center;
}

.money {
  display: flex;
  align-items: center;
  background: #f4f4ea;
  padding: 3px 5px 3px 3px;
  border-radius: 3px;
  margin-right: 10px;
}

.money-text {
  padding-left: 5px;
  color: #efd054;
  font-size: 12px;
}

.join-team-score {
  font-size: 13px;
  color: #110f11;
  font-weight: bold;
}

.join-team-time {
  color: #555450;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  padding: 0 10px;
}