/* components/hero-role/idnex.wxss */
.role-text {
    width: 100%;
    font-size: 12px;
    text-align: left;
}

.role-bar {
    position: relative;
    height: 6px;
    margin: 5px 0;
}

.role-bar_bg {
    height: 100%;
    background: #4c4c4c;
    border-radius: 3px;
}

.role-bar_fill {
    position: absolute;
    top: 0;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px #999, 0 0 10px #666;
}