/* pages/hero/hero.wxss */
.scroll-view {
  height: calc(100vh - 45px);
}

.hero-container {
  font-size: 12px;
  min-height: 100vh;
}

.hero-attr-condition {
  padding-bottom: 4px;
}

.hero-attr-condition .select-container {
  margin-bottom: 0;
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 8px 12px;
  background: #fff;
}

.hero-item {
  font-size: 0;
  width: calc(25% - 16px);
  margin: 0 16px 16px 0;
  box-sizing: border-box;
}

.hero-item-text {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 5px;
  color: #787d7e;
  font-size: 12px;
  box-sizing: border-box;
}

.hero-category {
  position: relative;
  font-size: 14px;
  padding: 10px 0 10px 10px;
  font-weight: bolder;
}

.hero-category:first-of-type {
  padding-top: 0;
}

.hero-category::after {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  bottom: 0;
  height: 15px;
  width: 3px;
  background: #000;
}

.hero-category-container {
  display: flex;
  flex-wrap: wrap;
}