<!--components/dota-team-player/dota-team-player.wxml-->
<view class="dota-team-player">
    <view class="dota-team-player-filter">
        <text class="dota-team-player-filter_text">当前玩家</text>
        <view class="dota-team-player-switch">
            <text class="dota-team-player-switch_text">所有玩家</text>
            <van-switch size="20px" checked="{{isAllPlayer}}" custom-class="van-switch" bind:change="onChange" disabled="{{isDelete}}"></van-switch>
        </view>
    </view>
    <view class="table-header">
        <view class="table-header-item" style="width:33.33333%">名称</view>
        <view class="table-header-item" style="width:33.33333%">游戏次数</view>
        <view class="table-header-item" style="width:33.33333%">胜率</view>
    </view>
    <view class="table-body">
        <view class="table-tr" wx:for="{{playerList}}" wx:key="index">
            <view class="table-body-item custom-image" style="width:33.33333%">
                <dota-team-logo avatar="{{item.avatar}}" avatar-text="{{item.name}}" tap-info="{{item}}"></dota-team-logo>
            </view>
            <view class="table-body-item line-unset" style="width:33.33333%">
                <dota-team-bar count="{{item.games_played}}" rate="{{item.playedRate}}"></dota-team-bar>
            </view>
            <view class="table-body-item line-unset" style="width:33.33333%">
                <dota-team-bar count="{{item.winText}}" rate="{{item.winRate}}"></dota-team-bar>
            </view>
        </view>
    </view>
</view>