/* components/dota-team-player/dota-team-player.wxss */
@import "../../app.wxss";

.dota-team-player-filter {
    padding: 5px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dota-team-player-filter_text,
.dota-team-player-switch_text {
    color: #636873;
    font-size: 13px;
    padding-right: 5px;
}

.dota-team-player-switch {
    display: flex;
    align-items: center;
}

.van-switch {
    margin-top: 5px;
}

.custom-image,
.image-error {
    display: flex;
    align-items: center;
}

.line-unset {
    line-height: normal;
}