<!--components/hero-status/index.wxml-->
<wxs src="../../wxs/index.wxs" module="utils" />
<!--英雄状态组件-->
<view class="hero-status-container">
    <view class="hero-detail_base_header">
        <view class="title">属性</view>
        <!--基本属性-->
        <view class="hero-base">
            <!--生命值-->
            <view class="hero-life">
                <image src="{{heroLogo}}"></image>
                <view class="hero-health">
                    <view class="major">{{heroes.max_health}}</view>
                    <view class="minor">+{{utils.valueToFixed(heroes.health_regen)}}</view>
                </view>
                <view class="hero-mana">
                    <view class="major">{{heroes.max_mana}}</view>
                    <view class="minor">+{{utils.valueToFixed(heroes.mana_regen)}}</view>
                </view>
            </view>
            <!--属性成长-->
            <view class="hero-property">
                <!--力量-->
                <view class="hero-property-item">
                    <image src="../../assets/common/power.png"></image>
                    <text class="attr-value">{{heroes.str_base}}</text>
                    <text class="attr-gain">+{{utils.valueToFixed(heroes.str_gain)}}</text>
                </view>
                <!--敏捷-->
                <view class="hero-property-item">
                    <image src="../../assets/common/agile.png"></image>
                    <text class="attr-value">{{heroes.agi_base}}</text>
                    <text class="attr-gain">+{{utils.valueToFixed(heroes.agi_gain)}}</text>
                </view>
                <!--智力-->
                <view class="hero-property-item">
                    <image src="../../assets/common/intellect.png"></image>
                    <text class="attr-value">{{heroes.int_base}}</text>
                    <text class="attr-gain">+{{utils.valueToFixed(heroes.int_gain)}}</text>
                </view>
            </view>
        </view>
        <view class="hero-status">
            <view class="hero-status-title">
                <text class="hero-status-title_item">攻击</text>
                <text class="hero-status-title_item">防御</text>
                <text class="hero-status-title_item">机动性</text>
            </view>
            <view class="hero-status-value">
                <hero-status-item class="hero-status-item" wx:key="index" wx:for="{{statusList}}" statusType="{{item.label}}" statusValue="{{item.value}}"></hero-status-item>
            </view>
        </view>
    </view>
    <view class="hero-detail_base_header">
        <view class="title">定位</view>
        <view class="hero-role">
            <hero-role wx:for="{{roleList}}" wx:key="index" class="hero-role-item" roleName="{{item.label}}" roleValue="{{item.value}}"></hero-role>
        </view>
    </view>
</view>