/* components/hero-status/index.wxss */
.hero-status-container {
    position: relative;
    padding: 0 8px;
    margin-bottom: 8px;
}

.hero-card {
    color: #000;
}

.hero-status {
    display: flex;
    align-items: center;
}

.hero-status-title_item {
    width: 30%;
}

.hero-status-value {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hero-status-value .hero-status-item:nth-of-type(n + 4) {
    padding-bottom: 0;
}

.title {
    font-size: 18px;
}

.hero-status-item {
    width: 24%;
    padding-bottom: 16px;
}

.hero-base {
    padding: 8px 0;
    display: flex;
    align-items: center;
}

.hero-life {
    display: flex;
    flex-direction: column;
    width: 120px;
}

.hero-life_image {
    width: 120px;
    height: 70px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.hero-health,
.hero-mana {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-health {
    height: 20px;
    background: linear-gradient(90deg, #286323, #7af03c);
}

.hero-mana {
    height: 20px;
    background: linear-gradient(90deg, #1056db, #73f5fe);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.major {
    color: #fff;
    font-size: 15px;
    text-shadow: 1px 1px 2px #000;
}

.minor {
    position: absolute;
    right: 10px;
    color: #286323;
    font-size: 11px;
    font-weight: bolder;
}

.hero-property {
    margin-left: 32px;
}

.hero-property-item:not(:last-of-type) {
    padding-bottom: 8px;
}

.hero-property-item {
    display: flex;
    align-items: center;
    font-size: 0;
}

.hero-property-item_img{
    width: 25px;
    height: 25px;
}

.attr-value {
    color: #1b1b1b;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 600;
}

.attr-gain {
    color: #646464;
    font-size: 15px;
    margin-left: 8px;
}

.hero-status-title {
    display: flex;
    justify-content: space-between;
    color: #969696;
    margin-bottom: 8px;
}

.hero-role {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-role-item{
    width: 30%;
}