<!--pages/dota-team-detail/dota-team-detail.wxml-->
<view>
    <dota-team-info dota-team-info="{{team}}"></dota-team-info>
    <van-tabs bind:change="onChange" color="#000000" title-inactive-color="#787d7e">
        <van-tab title="概观">
            <dota-team-match></dota-team-match>
        </van-tab>
        <van-tab title="英雄">内容 2</van-tab>
        <van-tab title="玩家">内容 2</van-tab>
    </van-tabs>
</view>