<!--components/hero-status/index.wxml-->
<wxs src="../../../wxs/index.wxs" module="utils" />
<!--英雄状态组件-->
<view class="hero-status-container">
    <hero-card title="属性" class="hero-card">
        <view class="hero-status">
            <!--生命值-->
            <view class="hero-life">
                <image src="{{heroLogo}}" class="hero-life_image"></image>
                <view class="hero-health">
                    <view class="major">{{heroes.max_health}}</view>
                    <view class="minor">+{{utils.valueToFixed(heroes.health_regen)}}</view>
                </view>
                <view class="hero-mana">
                    <view class="major">{{heroes.max_mana}}</view>
                    <view class="minor">+{{utils.valueToFixed(heroes.mana_regen)}}</view>
                </view>
            </view>
            <!--属性成长-->
            <view class="hero-property">
                <!--力量-->
                <view class="hero-property-item">
                    <image class="hero-property-item_img" src="../../../assets/common/power.png"></image>
                    <text class="attr-value">{{heroes.str_base}}</text>
                    <text class="attr-gain">+{{utils.valueToFixed(heroes.str_gain)}}</text>
                </view>
                <!--敏捷-->
                <view class="hero-property-item">
                    <image class="hero-property-item_img" src="../../../assets/common/agile.png"></image>
                    <text class="attr-value">{{heroes.agi_base}}</text>
                    <text class="attr-gain">+{{utils.valueToFixed(heroes.agi_gain)}}</text>
                </view>
                <!--智力-->
                <view class="hero-property-item">
                    <image class="hero-property-item_img" src="../../../assets/common/intellect.png"></image>
                    <text class="attr-value">{{heroes.int_base}}</text>
                    <text class="attr-gain">+{{utils.valueToFixed(heroes.int_gain)}}</text>
                </view>
            </view>
        </view>
    </hero-card>
    <hero-card title="数值" class="hero-card">
        <view class="hero-status-value">
            <hero-status-item class="hero-status-item" wx:key="index" wx:for="{{statusList}}" statusLabel="{{item.label}}" statusValue="{{item.value}}"></hero-status-item>
        </view>
    </hero-card>
    <hero-card title="定位" class="hero-card">
        <view class="hero-role">
            <hero-role wx:for="{{roleList}}" wx:key="index" class="hero-role-item" roleName="{{item.label}}" roleValue="{{item.value}}"></hero-role>
        </view>
    </hero-card>
</view>