/* components/game-list/game-list.wxss */
.game-header {
  background: #f7f7f7;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  position: sticky;
  top: 0;
  z-index: 9;
}

.game-date {
  color: #666;
  font-size: 14px;
}

.game-name {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  border-bottom: 1px solid #f2f2f2;
}

.game-body {
  background: #fff;
}

.game-name-text {
  color: #666;
  font-size: 13px;
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.game-team-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.game-team-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.game-team-middle {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.game-score {
  font-weight: bold;
  font-size: 13px;
  margin-top: 10px;
}

.game-status {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #999;
}

.arrow-down {
  margin-left: 5px;
}

.team-info {
  display: flex;
  width: 100%;
}

.schedule-item {
  border-bottom: 1px solid #f2f2f2;
}

.team-heroes {
  border-top: 1px solid #f2f2f2;
  background: #fbfbfb;
  max-height: 0;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.team-heroes.show {
  opacity: 1;
  max-height: 150px;
}

.default-image {
  width: 30px;
  height: 30px;
}

.game-list-item {
  border-bottom: 10px solid #f3f2f8;
}

.filter-title {
  display: flex;
  text-align: center;
  font-size: 13px;
  color: #666;
  line-height: 45px;
  padding: 8px 0;
}

.text-item {
  flex: 1;
}

.text-item:nth-of-type(1) {
  text-align: left;
  padding-left: 20px;
}

.text-item:nth-of-type(3) {
  color: #1989fa;
  text-align: right;
  padding-right: 20px;
}

.filter-body {
  padding: 10px 20px;
}

.filter-item {
  margin-bottom: 10px;
}

.filter-title-text {
  color: #666;
  font-size: 13px;
  height: 30px;
  line-height: 30px;
}

.button {
  margin-right: 10px;
}

.match-dropdown {
  box-shadow: none !important;
}

.hero-score {
  display: flex;
  width: 50px;
  padding: 0 10px;
}

.hero-score text {
  flex: 1;
  color: #686868;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

.separator {
  padding: 0 3px;
  width: auto;
}

.hero-row {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 0;
}

.heros-item {
  display: flex;
  justify-content: space-between;
  width: calc((100% - 50px) /2);
  padding: 0 10px;
}

.custom-image {
  padding-top: 5px;
}