<!--components/category-total/category-total.wxml-->
<wxs src="../../wxs/index.wxs" module="utils"></wxs>
<view class="category-total">
    <hero-card title="所有比赛">
        <view class="status-tr">
            <hero-status-item class="status-item" status-label="击杀" status-value="{{totalList[0].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="死亡" status-value="{{totalList[1].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="助攻" status-value="{{totalList[2].value}}"></hero-status-item>
        </view>
        <view class="status-tr">
            <hero-status-item class="status-item" status-label="正补" status-value="{{totalList[6].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="反补" status-value="{{totalList[7].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="时长" status-value="{{totalList[9].value}}"></hero-status-item>
        </view>
        <view class="status-tr">
            <hero-status-item class="status-item" status-label="等级" status-value="{{totalList[10].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="英雄治疗" status-value="{{totalList[13].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="英雄伤害" status-value="{{totalList[11].value}}"></hero-status-item>
        </view>
    </hero-card>
    <hero-card title="已分析的比赛">
        <view class="status-tr">
            <hero-status-item class="status-item" status-label="控制时间" status-value="{{utils.parseIntValue(totalList[14].value || 0)}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="摧毁防御塔" status-value="{{totalList[15].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="击杀野怪" status-value="{{totalList[16].value}}"></hero-status-item>
        </view>
        <view class="status-tr">
            <hero-status-item class="status-item" status-label="击杀信使" status-value="{{totalList[17].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="购买TP" status-value="{{totalList[18].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="购买假眼" status-value="{{totalList[19].value}}"></hero-status-item>
        </view>
        <view class="status-tr">
            <hero-status-item class="status-item" status-label="购买真眼" status-value="{{totalList[20].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="购买宝石" status-value="{{totalList[21].value}}"></hero-status-item>
            <hero-status-item class="status-item" status-label="购买圣剑" status-value="{{totalList[22].value}}"></hero-status-item>
        </view>
    </hero-card>
</view>