<!--components/schedule-detail/schedule-overview/schedule-overview.wxml-->
<view class="schedule-overview">
  <view class="schedule-team">
    <view class="schedule-team-title">参赛队伍</view>
    <view class="schedule-team-list" wx:if="{{teamList.length > 0}}">
      <view class="schedule-team-item" wx:for="{{teamList}}" data-team="{{item}}" bindtap="toTeamDetail">
        <van-image width="100%" image-class="schedule-team-image" height="50" lazy-load src="https://images.weserv.nl/?url={{item.logo}}"></van-image>
      </view>
    </view>
    <van-empty wx:else />
  </view>
</view>