<!--pages/dota-player-detail/dota-player-detail.wxml-->
<view class="dota-player-detail">
    <dota-team-info dota-team-info="{{playerInfo}}"></dota-team-info>
    <van-tabs color="#000000" title-inactive-color="#787d7e" sticky="true">
        <van-tab title="近期战绩">
            <recent-match-list></recent-match-list>
        </van-tab>
        <van-tab title="英雄">
            英雄
        </van-tab>
        <van-tab title="记录">
            记录
        </van-tab>
        <van-tab title="分类统计">
            分类统计
        </van-tab>
    </van-tabs>
</view>