/* components/dota-team-logo/dota-team-logo.wxss */
.player-logo {
    width: 25px;
    height: 25px;
}

.player-box_text {
    color: #0c9dfc;
    margin-left: 8px;
    /* color: #787d7e; */
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
}

.start-time {
    color: #787d7e;
}

.dota-team-logo,
.image-error {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.player-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: calc(100% - 35px);
}

.player-box-item {
    line-height: normal;
}

.player-box-item:first-child {
    margin-bottom: 3px;
}