<!--components/dota-team-logo/dota-team-logo.wxml-->
<view class="dota-team-logo" bindtap="tapEvent" data-info="{{tapInfo}}">
    <van-image use-error-slot class="player-logo" width="{{width}}" height="{{height}}" src="{{avatar}}" style="width:{{width}};height:{{height}}">
        <view slot="error" class="image-error">
            <image src="../../assets/common/portrait.png" class="player-logo"></image>
        </view>
    </van-image>
    <view class="player-box">
        <view class="line-unset">
            <text class="player-box_text">{{avatarText}}</text>
            <van-icon name="arrow" size="12px" color="#0c9dfc" />
        </view>
        <view class="line-unset" wx:if="{{startTime}}">
            <text class="player-box_text start-time">{{startTime}}</text>
        </view>
    </view>
</view>