/* components/select-text/index.wxss */
.select-container {
  display: flex;
  align-items: center;
  padding: 0 8px;
  line-height: 30px;
}

.select-text:first-of-type {
  padding-left: 0;
}

.select-text {
  color: #fff;
  margin-right: 16px;
}

.select-text_active {
  color: #57bead;
  text-align: center;
}