<!--pages/hero/hero.wxml-->
<view class="hero-container">
    <view class="hero-condition">
        <view class="hero-input-container">
            <icon type="search" class="hero-input_search-icon"></icon>
            <input class="hero-input_search-input" type="text" placeholder="请输入英雄名称" bindinput="bindInputEvent" />
        </view>
    </view>
    <scroll-view bindscroll="bindscrollEvent" scroll-y="true" scroll-top="{{scrollTop}}" class="scroll-view" id="scroll-view">
        <view class="hero-attr-condition">
            <select-text dataList="{{attrList}}" bindchange="selectAttrChange"></select-text>
            <select-text dataList="{{complexList}}" bindchange="selectComplexChange"></select-text>
        </view>
        <view class="hero-list" wx:if="{{heroList.length > 0}}" id="hero-list">
            <view class="hero-item" wx:for="{{heroList}}" wx:key="id">
                <image class="hero-item-logo" src="{{item.index_img}}"></image>
                <view class="hero-item-text">
                    <text>{{item.name_loc}}</text>
                    <image class="hero-item-type" src="{{item.primary_img}}"></image>
                </view>
            </view>
        </view>
        <view wx:elif="{{heroList.length == 0 && isFirstLoad}}" class="no-data">
            <image class="no-data-img" src="../../assets/common/no-data.png"></image>
            <text class="no-data-text">暂无数据</text>
        </view>
    </scroll-view>
    <view class="go-top" bindtap="bindGoTop" wx:if="{{isShowTop}}">
        <image class="go-top-image" src="../../assets/common/et-rocket.svg"></image>
    </view>
</view>