<!--pages/hero/hero.wxml-->
<view class="hero-container">
    <view class="hero-condition">
        <view class="hero-input-container">
            <icon type="search" class="hero-input_search-icon"></icon>
            <input class="hero-input_search-input" type="text" placeholder="请输入英雄名称" bindinput="bindInputEvent" />
        </view>
        <view class="hero-attr-condition">
            <select-text dataList="{{attrList}}" bindchange="selectAttrChange"></select-text>
            <select-text dataList="{{complexList}}" bindchange="selectComplexChange"></select-text>
        </view>
    </view>
    <view class="hero-list">
        123
    </view>
</view>