<!--components/hero-base/index.wxml-->
<!--英雄基本信息-->
<view class="hero-base-container">
    <view class="hero-detail_header">
        <text>上古巨神</text>
        <text class="title">运用灵体游魂伤害并控制敌人</text>
    </view>
    <view class="hero-detail_body">
        <view class="hero-detail-item">
            <text class="hero-detail-label">类型：</text>
            <image src="../../assets/common/power.png" class="hero-type"></image>
            <text>力量</text>
        </view>
        <view class="hero-detail-item hero-bg">
            <text class="hero-detail-label">背景：</text>
            <view class="hero-detail-item_bg">
                <text>用灵体游魂探明敌情后，上古巨神从任意方向发动突袭。他巨蹄的重踏可以让敌人停下，他的存在则蚕食敌人的防御，而他还能撕裂大地本身，使敌人一一倒下。</text>
                <text class="more-hero-bg" bindtap="readMoreBg">阅读完整背景</text>
            </view>
        </view>
        <view class="hero-detail-item">
            <text class="hero-detail-label">攻击：</text>
            <image class="hero-attck-type" src="../../assets/common/ranged.svg"></image>
            <text>近战</text>
        </view>
        <view class="hero-detail-item">
            <text class="hero-detail-label">难度：</text>
            <hero-level level="1"></hero-level>
        </view>
    </view>
    <video class="hero-video" src="https://img.dota2.com.cn/dota2static/herostatic/npc_dota_hero_elder_titan/npc_dota_hero_elder_titan.webm" loop="loop" autoplay="{{true}}" controls="{{false}}"></video>
</view>