/* components/hero-list/hero-list.wxss */
.scroll-view {
    height: calc(100vh - 45px);
}

.hero-container {
    font-size: 12px;
    min-height: 100vh;
}

.hero-attr-condition {
    padding-bottom: 4px;
}

.hero-attr-condition .select-container {
    margin-bottom: 0;
}

.hero-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 8px 12px;
    background: #fff;
}

.hero-item {
    font-size: 0;
    width: calc(25% - 16px);
    margin: 0 16px 16px 0;
    box-sizing: border-box;
}

.hero-logo-item{
    border-radius: 2px;
}

.hero-item-text {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 5px;
    color: #787d7e;
    font-size: 12px;
    box-sizing: border-box;
}

.hero-category {
    position: relative;
    font-size: 14px;
    padding: 10px 0 10px 10px;
    font-weight: bolder;
}

.hero-category:first-of-type {
    padding-top: 0;
}

.hero-category::after {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    bottom: 0;
    height: 15px;
    width: 3px;
    background: #000;
}

.hero-category-container {
    display: flex;
    flex-wrap: wrap;
}

.go-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
}

.go-top-image {
    width: 32px;
    height: 32px;
}