<!--pages/hero/hero.wxml-->
<view class="hero-container">
    <!--查询条件-->
    <van-search placeholder="请输入英雄名称" shape="round" bind:change="searchEvent" />
    <!--英雄列表-->
    <scroll-view bindscroll="bindscrollEvent" scroll-y="true" scroll-top="{{scrollTop}}" class="scroll-view" id="scroll-view" scroll-with-animation="true">
        <view class="hero-attr-condition">
            <select-text dataList="{{attrList}}" bindchange="selectAttrChange"></select-text>
            <select-text dataList="{{complexList}}" bindchange="selectComplexChange"></select-text>
        </view>
        <view class="hero-list" wx:if="{{heroList.length > 0}}" id="hero-list">
            <view wx:for="{{heroList}}" wx:key="index" style="width:100%">
                <view class="hero-category" wx:if="{{item.list.length > 0}}">{{item.name}}</view>
                <view class="hero-category-container" wx:if="{{item.list.length > 0}}">
                    <view data-hero="{{heroItem}}" wx:for="{{item.list}}" class="hero-item" bindtap="goHeroDetail" wx:for-item="heroItem" wx:key="index">
                        <van-image width="100%" image-class="hero-logo-item" height="80rpx" lazy-load src="{{heroItem.index_img}}"></van-image>
                        <text class="hero-item-text">{{heroItem.name_loc}}</text>
                    </view>
                </view>
            </view>
        </view>
        <van-empty wx:elif="{{heroList.length == 0 && isFirstLoad}}" image="search" description="暂无数据~"></van-empty>
    </scroll-view>
    <view class="go-top" bindtap="bindGoTop" wx:if="{{isShowTop}}">
        <image class="go-top-image" src="../../assets/common/et-rocket.svg"></image>
    </view>
</view>