<!--pages/rank/rank.wxml-->
<ad unit-id="adunit-8da9d98ea7a4bd47" bindload="adLoadHandle" binderror="adLoadHandle"></ad>
<scroll-view wx:if="{{adLoadComplete}}" scroll-y="true" style="height: 100vh;" scroll-top="{{scrollTop}}">
  <van-tabs sticky color="#000000" active="{{tabName}}" title-inactive-color="#787d7e" bind:change="changeEvent">
    <van-tab title="天梯排行" name="rank">
      <van-search readonly input-class="search-input" shape="round" bind:click-input="inputEvent" placeholder="请输入Steam ID" />
      <view class="help-info">
        <view>
          <van-icon class="help-info-icon" name="question-o" size="18" />
          <text class="help-info-text">Elo等级分排名</text>
          <text>k = 32, init = 1000</text>
        </view>
        <van-dropdown-menu custom-class="dropdown-menu" active-color="#1989fa" z-index="9999">
          <van-dropdown-item title-class="dropdown-menu-title" value="{{ regionId }}" options="{{ regionOptions }}" bind:change="reginonChange" />
        </van-dropdown-menu>
      </view>
      <rank-table tableList="{{rankList}}"></rank-table>
    </van-tab>
    <van-tab title="版本答案" name="version">
      <rank-version id="version"></rank-version>
    </van-tab>
  </van-tabs>
</scroll-view>