/* components/player-hero/player-hero.wxss */
@import "../../app.wxss";

.table-fixed {
    display: flex;
}

.table-header {
    border: none;
}

.table-header-item {
    border-top: 1px solid #ebedf2;
    border-bottom: 1px solid #ebedf2;
}

.fixed {
    border-right: 1px solid #ebedf2;
}

.table-tr {
    display: inline-flex;
    border-bottom: none;
}

.scroll {
    width: calc(100% - 130px);
    white-space: nowrap;
}

.scroll-item {
    display: inline-block;
}

.scroll-tr {
    display: block;
    font-size: 0;
}

.table-body-item {
    border-bottom: 1px solid #ebedf2;
}