<!--components/dota-team/dota-team.wxml-->
<view class="dota-team-container">
  <view class="help-info">
    <view>
      <van-icon class="help-info-icon" name="question-o" size="18" />
      <text class="help-info-text">Elo等级分排名</text>
      <text>k = 32, init = 1000</text>
    </view>
    <van-dropdown-menu custom-class="dropdown-menu" active-color="#1989fa" z-index="999">
      <van-dropdown-item title-class="dropdown-menu-title" value="{{ regionId }}" options="{{ regionOptions }}" bind:change="reginonChange" />
    </van-dropdown-menu>
  </view>
  <view class="table">
    <view class="table-header">
      <view class="table-header-item" style="width:60px">排名</view>
      <view class="table-header-item" style="width:calc(100% - 180px)">名称</view>
      <view class="table-header-item" style="width:120px">积分</view>
    </view>
    <view class="table-body">
      <view class="table-tr" wx:for="{{teamList}}" wx:key="index">
        <view class="table-body-item" style="width:60px"><text class="level-text">{{item.rank}}</text></view>
        <view class="table-body-item" style="width:calc(100% - 180px)" data-team="{{item}}" bindtap="toDotaTeamDetail">
          <view class="team-tag">
            <van-image image-class="team-tag-image" class="team-tag-image-box" width="30" height="30" src="https://images.weserv.nl/?url={{item.teamLogo}}" />
            <view class="team-tag-box">
              <view class="team-tag-logo-box">
                <text class="team-tag-text team-tag_logo">{{item.teamName}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="table-body-item" style="width:120px">
          <view class="mmr-progress">
            <text class="mmr-value">{{item.score}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
