<!--components/rank-table/rank-table.wxml-->
<view class="table">
    <view class="table-header">
        <view class="table-header-item first-column">排名</view>
        <view class="table-header-item second-column">玩家</view>
        <view class="table-header-item third-column">队伍</view>
    </view>
    <view class="table-body">
        <view class="table-tr" wx:for="{{tableList}}" wx:key="index">
            <view class="table-body-item first-column"><text class="level-text">{{item.rank}}</text></view>
            <view class="table-body-item second-column">{{item.name}}</view>
            <view class="table-body-item third-column" wx:if="{{item.team_id}}">
                <van-image width="30" height="30" class="team-logo" radius src="https://steamcdn-a.akamaihd.net/apps/dota2/images/team_logos/{{item.team_id}}.png" use-error-slot>
                    <text slot="error" error-class="team-logo">-</text>
                </van-image>
            </view>
            <view wx:else="{{!item.team_id}}" class="table-body-item third-column">-</view>
        </view>
    </view>
    <van-empty wx:if="{{tableList.length === 0}}" description="暂无数据" />
</view>