<!--components/rank-table/rank-table.wxml-->
<view class="rank-table">
    <view class="rank-table-head">
        <view class="rank-table-head_item first-column">排名</view>
        <view class="rank-table-head_item second-column">玩家</view>
        <view class="rank-table-head_item third-column">队伍</view>
    </view>
    <view class="rank-table-body">
        <view class="rank-table-tr" wx:for="{{tableList}}" wx:key="index">
            <view class="rank first-column"><text class="rank_text">{{item.rank}}</text></view>
            <view class="player second-column">{{item.name}}</view>
            <view class="team third-column">{{item.team_tag || '-'}}</view>
        </view>
    </view>
    <van-empty wx:if="{{tableList.length === 0}}" description="暂无数据" />
</view>