/* pages/dota-team/dota-team.wxss */
.text-describe {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}

.win {
  color: #66bb6a;
}

.lose {
  color: #f77c4e;
}

.team-tag {
  display: flex;
  align-items: center;
  height: 100%;
}

.team-tag-image-box {
  display: flex;
  align-items: center;
  height: 100%;
  padding-right: 5px;
}

.table-body-item {
  height: 50px;
  line-height: 50px;
}

.team-tag-text {
  font-size: 12px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
}

.team-tag-text:first-child {
  color: #0c9dfc;
  margin-bottom: 3px;
}

.team-tag-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 40px);
}

.team-tag-image {
  border-radius: 50%;
  background-color: #333;
}

.team-tag_logo {
  margin-bottom: 5px;
}

.team-tag-logo-box {
  display: flex;
  width: 100%;
  line-height: normal;
  align-items: center;
}

.mmr-progress{
  display: flex;
  flex-direction: column;
}

.mmr-value {
  height: 40px;
  text-align: left;
}