/* components/hero-base/index.wxss */
.hero-base-container {
    position: relative;
    margin-bottom: 8px;
    color: #fff;
    background-image: linear-gradient(to right, #1a2b3e, #141e30);
}

.hero-detail_header_log {
    font-size: 14px;
    color: #a5e0f3;
    margin-top: 2px;
}

.hero-detail_header {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px 8px;
    font-size: 16px;
    z-index: 9;
}

.hero-detail_header_text {
    font-size: 18px;
}

.hero-detail-item_bg {
    display: flex;
    flex-direction: column;
    width: calc(100% - 40px);
    padding-top: 4px;
}

.more-hero-bg {
    color: #969696;
    padding-top: 3px;
    text-decoration: underline;
}

.hero-detail_body {
    position: relative;
    padding: 0 8px 8px 8px;
    z-index: 9;
}

.hero-type {
    width: 20px;
    height: 20px;
    padding-left: 3px;
}

.hero-type_text,
.hero-attck-type_text {
    padding-left: 5px;
}

.hero-attck-type {
    width: 15px;
    height: 15px;
}

.hero-detail-item {
    color: #fff;
    display: flex;
    align-items: center;
    padding: 4px 0;
    font-size: 12px;
}

.hero-detail-item:first-of-type {
    padding-top: 0;
}

.hero-detail-label {
    width: 40px;
    vertical-align: top;
}

.hero-bg {
    align-items: unset;
}

.hero-detail-base {
    padding: 8px;
}

.hero-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .5;
}

.attr {
    padding: 3px 8px;
    margin-right: 8px;
    color: #454848;
    border-radius: 3px;
    background: #fff;
    text-align: center;
}