<!--components/hero-base/index.wxml-->
<!--英雄基本信息-->
<view class="hero-base-container">
    <van-image show-loading="{{false}}" custom-class="hero-image" src="{{heroTopImg}}" width="50%" height="100%"></van-image>
    <view class="hero-detail_header">
        <text class="hero-detail_header_text">{{heroBase.name_loc}}</text>
        <text class="hero-detail_header_log">{{heroBase.npe_desc_loc}}</text>
    </view>
    <view class="hero-detail_body">
        <view class="hero-detail-item hero-bg">
            <view class="hero-detail-item_bg">
                <text>{{heroLoc}}</text>
                <text class="more-hero-bg" bindtap="readMoreBg">阅读完整背景</text>
            </view>
        </view>
        <view class="hero-detail-item">
            <view class="attr">{{heroAttack.heroAttackText}}</view>
            <view class="attr">{{heroType.heroTypeText}}</view>
            <view class="attr">{{heroComplexity}}</view>
        </view>
    </view>
    <van-dialog show="{{dialogVisible}}" custom-style="background: #252525;color: #f1f1f1;" close-on-click-overlay message-align="left" message="{{message}}" title="背景故事" show-confirm-button="{{false}}"></van-dialog>
</view>