/* components/hero-role/idnex.wxss */
.hero-role-item {
    margin-bottom: 8px;
}

.role-text {
    width: 100%;
    color: #fff;
    font-size: 12px;
    text-align: left;
}

.role-bar {
    position: relative;
    height: 6px;
    margin-top: 5px;
}

.role-bar_bg {
    height: 100%;
    background: #4c4c4c;
}

.role-bar_fill {
    position: absolute;
    top: 0;
    background: #fff;
    height: 100%;
    box-shadow: 0 0 10px #427ed1, 0 0 10px #427ed1;
}