<!--pages/hero-goods/hero-goods.wxml-->
<!-- <ad unit-id="adunit-8da9d98ea7a4bd47"></ad> -->
<view class="hero-goods-container">
  <van-notice-bar left-icon="volume-o" text="">
    <text>PC版上线啦，更加丰富的功能，更加详细的数据。请访问</text>
    <text style="color:#1989fa;padding-left: 3px;">http://124.70.218.140</text>
  </van-notice-bar>
  <van-tabs color="#000000" title-inactive-color="#787d7e" sticky="true" bind:change="changeEvent">
    <van-tab title="英雄" name="hero">
      <hero-list bindhero="handleHero"></hero-list>
    </van-tab>
    <van-tab title="物品" name="goods">
      <goods-item title="基础分类" categoryList="{{baseCategory}}" bindcategory="perviewCategory"></goods-item>
      <goods-item title="合成分类" categoryList="{{upgradeCategory}}" bindcategory="perviewCategory"></goods-item>
      <goods-item title="中立物品" categoryList="{{neutralCategory}}" bindcategory="perviewCategory"></goods-item>
      <dialog visible="{{dialogVisible}}" bindclose="closeDialog" categoryDetail="{{currentCategoryDetail}}"></dialog>
    </van-tab>
  </van-tabs>
  <van-notify id="van-notify" />
</view>